
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 187
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 577, 185
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: 1
fish
  rotate: false
  xy: 675, 185
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: 2
fish
  rotate: false
  xy: 773, 185
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: 3
person1-falling
  rotate: false
  xy: 262, 316
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
person1-kick-right-boot
  rotate: false
  xy: 367, 316
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person1-surprise
  rotate: false
  xy: 472, 316
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person1-walk
  rotate: false
  xy: 577, 316
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person1-walk
  rotate: false
  xy: 682, 316
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 2
person2-falling
  rotate: false
  xy: 787, 316
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
person2-kick-right-boot
  rotate: false
  xy: 892, 316
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person2-surprise
  rotate: false
  xy: 262, 185
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person2-walk
  rotate: false
  xy: 367, 185
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person2-walk
  rotate: false
  xy: 472, 185
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 2
tile
  rotate: false
  xy: 2, 2
  size: 187, 181
  orig: 187, 181
  offset: 0, 0
  index: 1
