
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 636
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 107, 4
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: 1
fish
  rotate: false
  xy: 193, 505
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: 2
fish
  rotate: false
  xy: 193, 374
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: 3
fish-kick-right
  rotate: false
  xy: 107, 135
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: 1
person1-falling
  rotate: false
  xy: 291, 580
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
person1-happy
  rotate: false
  xy: 291, 449
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person1-happy
  rotate: false
  xy: 396, 580
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 2
person1-kick-right-boot
  rotate: false
  xy: 396, 449
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person1-surprise
  rotate: false
  xy: 501, 633
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person1-walk
  rotate: false
  xy: 501, 502
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person1-walk
  rotate: false
  xy: 606, 633
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 2
person2-falling
  rotate: false
  xy: 606, 502
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
person2-happy
  rotate: false
  xy: 711, 633
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person2-happy
  rotate: false
  xy: 711, 502
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 2
person2-kick-right-boot
  rotate: false
  xy: 816, 633
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person2-surprise
  rotate: false
  xy: 921, 633
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person2-walk
  rotate: false
  xy: 816, 502
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 1
person2-walk
  rotate: false
  xy: 921, 502
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: 2
person3-falling
  rotate: false
  xy: 453, 764
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
person3-happy
  rotate: false
  xy: 2, 134
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: 1
person3-happy
  rotate: false
  xy: 558, 764
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: 2
person3-kick-right-boot
  rotate: false
  xy: 2, 2
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: 1
person3-surprise
  rotate: false
  xy: 663, 764
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: 1
person3-walk
  rotate: false
  xy: 768, 764
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: 1
person3-walk
  rotate: false
  xy: 873, 764
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: 2
tile
  rotate: false
  xy: 2, 451
  size: 187, 181
  orig: 187, 181
  offset: 0, 0
  index: -1
tile1
  rotate: false
  xy: 262, 711
  size: 187, 181
  orig: 187, 181
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 2, 266
  size: 187, 181
  orig: 187, 181
  offset: 0, 0
  index: -1
